
DEV_WEB_LOGIN_URL=http://10.8.90.16:8888/
DEV_TEST_USER=00019134
DEV_TEST_PASS=test@123

UAT_WEB_LOGIN_URL=http://10.8.90.16:8888/
UAT_TEST_USER=00019134
UAT_TEST_PASS=test@123

PROD_WEB_LOGIN_URL=https://trade.pinetree.vn
PROD_TEST_USER=thunvt
PROD_TEST_PASS='Thethu#4'


